<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test5</title>
    <style>
        .main{
            width: 100%;
            float: left;
        }
        .mid{
            margin:0 200px;
            background-color: aqua;
            height: 200px;
        }
        .left{
            margin: 0 -100%;
            background-color: bisque;
            width: 200px;
            height: 200px;
            float: left;
        }
        .right{
            margin: 0 0 0 -200px;
            background-color: coral;
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="mid"></div>
</div>
<div class="left"></div>

<div class="right"></div>

</body>
</html>