<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .main{
            width: 100%;
            background-color: #cccccc;
            float: left;
        }
        .right{
            margin-left: -200px;
            width: 200px;
            float: left;
            height: 400px;
            background-color: aquamarine;
        }
        .mid{
            margin: 0 200px 0 0 ;
            height: 400px;

        }
   /* .left{
            margin: 0 -100%;
            background-color: antiquewhite;
            width: 0;
            height: 400px;
            float: left;

        }
    */
    </style>


</head>
<body>
    <div class="main">
        <div class="mid"></div>
    </div>

    <div class="right"></div>

</body>
</html>