<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            float: left;
        }
        .mid{
            background-color: #888888;
            margin: 0 300px;
            height: 500px;
        }
        .left{
            margin: 0 -100%;
            background-color: darkorange;
            height: 200px;
            float: left;
            width: 250px;
        }
        .right{
            margin: 0 0 0 -250px;
            width: 250px;
            height: 250px;
            float: left;
            background-color: aqua;
        }
    </style>

</head>
<body>
        <div class="main">
            <div class="mid"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>

</body>
</html>